spring.application.name=pundmanagement
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pund_management
spring.datasource.username=root
spring.datasource.password=Spdb@123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080
